-Cs131072
-Ch2097152
-Fu..\sol
-Fu..\..\..\pas\sol

#IFDEF DEBUG
-Cr
-Ct
-Ci
-Co
-O-
-FUDebug
-dDEBUG
-gl
-Sa
-vw
#ENDIF

#IFDEF DEBUGTEST
-dDEBUG
-dTEST
-Cr
-Ct
-Ci
-Co
-O-
-FUDebugTest
-gl
-Sa
-vw
#ENDIF

#IFDEF RELEASE
-Op2
-FURelease
-g-
-k-Map map.txt
-vwx
-WG
-Xm
-Xs
#ENDIF

#IFDEF RELEASETEST
-dTEST
-FUReleaseTest
-gl
-Op2
-vwx
-Xs
#ENDIF

